proto/mitoblockchain/genesis.proto

syntax = "proto3";
package mitoblock.mitoblockchain.mitoblockchain;

import "gogoproto/gogo.proto";
import "mitoblockchain/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/mitoblock/mitoblockchain/x/mitoblockchain/types";

// GenesisState defines the mitoblockchain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
